! Title: Job filters
! Expires: 1 day (update frequency)
! License: https://raw.githubusercontent.com/lekhoa2910/filter-lists/main/LICENSE
! Homepage: https://github.com/lekhoa2910/filter-lists

1001vieclam.com##tr:has([href*="/55129/nhan-vien-tu-van-cham-soc-khach-hang-qua-dien-thoai.html"])
1001vieclam.com##tr:has([href*="/62941/sale-online.html"])
1001vieclam.com##tr:has([href*="/63795/nhan-vien-kinh-doanh.html"])
1001vieclam.com##tr:has([href*="/63812/nhan-vien-kinh-doanh.html"])
1001vieclam.com##tr:has([href*="/63828/nhan-vien-cham-soc-khach-hang-gio-hanh-chinh.html"])
1001vieclam.com##tr:has([href*="/63832/nhan-vien-cskh-lam-tai-tan-phu.html"])
1001vieclam.com##tr:has([href*="/63833/nhan-vien-kinh-doanh-lam-viec-tai-van-phong.html"])
1001vieclam.com##tr:has([href*="/63834/tu-van-vien.html"])
1001vieclam.com##tr:has([href*="/63835/nhan-vien-sale-khong-yeu-cau-bang-cap-di-lam-ngay.html"])
1001vieclam.com##tr:has([href*="/63879/nhan-vien-kinh-doanh.html"])
1001vieclam.com##tr:has([href*="/64553/nhan-vien-ban-hang-fulltime-bs-mart.html"])
1001vieclam.com##tr:has([href*="/64982/senior-business-analyst-ecommerce.html"])
1001vieclam.com##tr:has([href*="/65135/call-center-khong-telesales-quan-1-hcm.html"])
1001vieclam.com##tr:has([href*="/65148/nhan-vien-van-phong.html"])
1001vieclam.com##tr:has([href*="/65210/chuyen-vien-kinh-doanh.html"])
1001vieclam.com##tr:has([href*="/65252/sale.html"])
1001vieclam.com##tr:has([href*="/65307/nhan-vien-kinh-doanh.html"])
1001vieclam.com##tr:has([href*="/65319/tuyen-dung-cong-tac-vien-tuong-tac-tiktok.html"])
1001vieclam.com##tr:has([href*="/65382/nhan-vien-kinh-doanh.html"])
1001vieclam.com##tr:has([href*="/65423/nhan-vien-tu-van-va-cham-soc-khach-hang.html"])
1001vieclam.com##tr:has([href*="/65478/nhan-vien-cskh.html"])
1001vieclam.com##tr:has([href*="/65481/nhan-vien-kinh-doanh.html"])
1001vieclam.com##tr:has([href*="/65482/nhan-vien-van-phong.html"])
1001vieclam.com##tr:has([href*="/65526/nhan-vien-cham-soc-khach-hang-gio-hanh-chinh.html"])
1001vieclam.com##tr:has([href*="/65577/nhan-vien-telesales.html"])
